# wechat

./: README.MD  pom.xml
src/main/java/com/example/wechat/: WechatApplication.java
src/main/java/com/example/wechat/config/: MvcConfig.java  MyX509TrustManager.java  OriginFilter.java  Swagger.java  SwaggerConfig.java
src/main/java/com/example/wechat/controller/: WeChatController.java
src/main/java/com/example/wechat/dao/: BaseDao.java  ScheduleInfoDao.java
src/main/java/com/example/wechat/entity/: AccessToken.java  AccessTokenInfo.java  CheckinDataInfo.java  EventInfo.java  Message.java  ResponseEntity.java  ScheduleInfo.java  UserInfo.java
src/main/java/com/example/wechat/service/: BaseService.java  IDataService.java
src/main/java/com/example/wechat/service/impl/: BaseServiceImpl.java  DataServiceImpl.java
src/main/java/com/example/wechat/util/: CommonConst.java  ConfigUtil.java  DateUtil.java  DateUtils.java  Func.java  HttpsUtils.java  WechatUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: ScheduleInfoMapper.xml
src/main/resources/templates/: fullcalendar.html  index.html
src/test/java/com/example/wechat/: WechatApplicationTests.java
